{
  "appId": "com.paymatrix.app",
  "appName": "PayMatrix",
  "webDir": "www",
  "backgroundColor": "#0e0e0e",
  "loggingBehavior": "none",
  "server": {
    "hostname": "localhost",
    "androidScheme": "https",
    "cleartext": false
  },
  "android": {
    "allowMixedContent": false,
    "backgroundColor": "#0e0e0e",
    "webContentsDebuggingEnabled": false
  },
  "plugins": {
    "FirebaseAuthentication": {
      "skipNativeAuth": true,
      "providers": ["google.com"]
    },
    "Keyboard": {
      "resize": "body",
      "resizeOnFullScreen": true
    },
    "SplashScreen": {
      "launchShowDuration": 900,
      "launchAutoHide": false,
      "backgroundColor": "#0e0e0eff",
      "showSpinner": false,
      "androidScaleType": "CENTER_CROP"
    },
    "StatusBar": {
      "overlaysWebView": true,
      "style": "LIGHT",
      "backgroundColor": "#0e0e0e"
    }
  }
}
